{
  "name": "desafiofinalcoderback",
  "version": "1.0.0",
  "description": "Para el curso de Backend de Coderhouse Argentina.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suarezmariano/desafioFinalCoderBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suarezmariano/desafioFinalCoderBack/issues"
  },
  "homepage": "https://github.com/suarezmariano/desafioFinalCoderBack#readme"
}
